<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css" />

    <link href="/build/app.css" rel="stylesheet">
    <title>React JS Boilerplate</title>
</head>

<body>
    <style>
        .app {
            background: #3d3d3d;
            background-image: url(https://images.pexels.com/photos/167636/pexels-photo-167636.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            background-size: cover;
            background-position: center;
            height: 100vh;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .button-container {
            margin: 20px;
            height: 50px;
            width: 50px;
            background: rgba(0, 0, 0, .5);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-size: xx-large;
            color: #ffffff;

            transition: all .07s;
        }

        .button-container:hover {}

        .playing {
            transform: scale(1.5);
            border-style: solid;
            border-color: gold;
            border-width: 5px;


        }
    </style>
    <!-- <div id="app" class="app" style="background: #3d3d3d; height: 100%; display: flex; flex-direction: row; justify-content: center; align-items: center"></div> -->
    <div id="app" class="app">


        <div data-key="65" class="button-container">A</div>
        <div data-key="83" class="button-container">S</div>
        <div data-key="68" class="button-container">D</div>
        <div data-key="70" class="button-container">F</div>
        <div data-key="71" class="button-container">G</div>
        <div data-key="72" class="button-container">H</div>
        <div data-key="74" class="button-container">J</div>
        <div data-key="75" class="button-container">K</div>
        <div data-key="76" class="button-container">L</div>

    </div>

    <audio data-key="65" src='sounds/clap.wav'></audio>
    <audio data-key="83" src='sounds/hihat.wav'></audio>
    <audio data-key="68" src='sounds/kick.wav'></audio>
    <audio data-key="70" src='sounds/openhat.wav'></audio>
    <audio data-key="71" src='sounds/boom.wav'></audio>
    <audio data-key="72" src='sounds/ride.wav'></audio>
    <audio data-key="74" src='sounds/snare.wav'></audio>
    <audio data-key="75" src='sounds/tom.wav'></audio>
    <audio data-key="76" src='sounds/tink.wav'></audio>
</body>
<script>
    window.addEventListener("keydown", playSound);

    function playSound(e) {
        let audio = document.querySelector(`audio[data-key="${e.keyCode}"`)
        if (!audio) return;
        // console.log(audio);
        audio.type = 'audio/wav';
        audio.currentTime = 0; //rewind to the start of the audio
        audio.crossOrigin = 'anonymous';

        let button = document.querySelector(`div[data-key="${e.keyCode}"`)

        button.classList.add("playing")


        var playPromise = audio.play();

    }

    function removeTransition(e) {
        if (e.propertyName !== "transform") return
        console.log(e)

        this.classList.remove('playing')
    }

    const keys = document.querySelectorAll('.button-container')
    keys.forEach(key => {
        key.addEventListener("transitionend", removeTransition)
    })




</script>

</html>